buildscript {
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/IdeaSeeker/TestGradlePlugin")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    dependencies {
        classpath group: 'com.github.ideaseeker', name: 'test-gradle-plugin', version: '0.0.2'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.github.ideaseeker.testgradleplugin'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mockito:mockito-core:4.5.1'
    implementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
