plugins {
    id 'java'
    id "org.utbot.gradle.plugin" version "1.0.0-alpha"
}

group 'com.github.ideaseeker'
version '1.0-SNAPSHOT'

/*sarifReport {
    targetClasses = [
        'com.github.ideaseeker.list.MyLinkedList',
        'com.github.ideaseeker.util.Util',
        'com.github.ideaseeker.Main'
    ]
    // generatedTestsRelativeRoot = 'src/test'
    // sarifReportsRelativeRoot = 'src/test/resources'
}*/

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
