{
  "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "UnitTestBot",
        "organization" : "Huawei",
        "version" : "1.0",
        "rules" : [ {
          "id" : "utbot.unchecked.NullPointerException",
          "name" : "NullPointerException",
          "shortDescription" : {
            "text" : "Unchecked NullPointerException detected."
          },
          "fullDescription" : {
            "text" : "Seems like an exception NullPointerException might be thrown."
          },
          "help" : {
            "text" : "https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html"
          }
        }, {
          "id" : "utbot.unchecked.ArrayIndexOutOfBoundsException",
          "name" : "ArrayIndexOutOfBoundsException",
          "shortDescription" : {
            "text" : "Unchecked ArrayIndexOutOfBoundsException detected."
          },
          "fullDescription" : {
            "text" : "Seems like an exception ArrayIndexOutOfBoundsException might be thrown."
          },
          "help" : {
            "text" : "https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html"
          }
        }, {
          "id" : "utbot.unchecked.ArithmeticException",
          "name" : "ArithmeticException",
          "shortDescription" : {
            "text" : "Unchecked ArithmeticException detected."
          },
          "fullDescription" : {
            "text" : "Seems like an exception ArithmeticException might be thrown."
          },
          "help" : {
            "text" : "https://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html"
          }
        } ]
      }
    },
    "results" : [ {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `function(null)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 33
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 63
          }
        }
      } ],
      "codeFlows" : [ ]
    }, {
      "ruleId" : "utbot.unchecked.ArrayIndexOutOfBoundsException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArrayIndexOutOfBoundsException: 128.\nTest case: `function(MainClass$Foo{ {a: [-255]}})`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 33
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 75
          }
        }
      } ],
      "codeFlows" : [ ]
    }, {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `function(MainClass$Foo{ {a: null}})`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 33
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 98
          }
        }
      } ],
      "codeFlows" : [ ]
    }, {
      "ruleId" : "utbot.unchecked.ArithmeticException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArithmeticException: / by zero.\nTest case: `function(MainClass$Foo{ {a: [-255, 0]}})`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 33
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 119
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MainClass.function(MainClass.java:33)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/MainClass.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 33
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.ArrayIndexOutOfBoundsException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArrayIndexOutOfBoundsException: -256.\nTest case: `function(MainClass$Foo{ {a: [-255]}})`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 33
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 142
          }
        }
      } ],
      "codeFlows" : [ ]
    }, {
      "ruleId" : "utbot.unchecked.ArithmeticException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArithmeticException: / by zero.\nTest case: `callCallExample(false, null, -1)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 4
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 221
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MainClass.example(MainClass.java:18)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/MainClass.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 18
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "MainClass.callExample(MainClass.java:11)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/MainClass.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 11
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "MainClass.callCallExample(MainClass.java:4)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/MainClass.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 4
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.ArrayIndexOutOfBoundsException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArrayIndexOutOfBoundsException: -255.\nTest case: `callCallExample(false, [-255], -256)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 4
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 233
          }
        }
      } ],
      "codeFlows" : [ ]
    }, {
      "ruleId" : "utbot.unchecked.ArrayIndexOutOfBoundsException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArrayIndexOutOfBoundsException: 128.\nTest case: `callCallExample(true, [-255], 128)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 4
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 248
          }
        }
      } ],
      "codeFlows" : [ ]
    }, {
      "ruleId" : "utbot.unchecked.ArithmeticException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArithmeticException: / by zero.\nTest case: `callExample(false, null, -1)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 11
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 315
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MainClass.example(MainClass.java:18)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/MainClass.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 18
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "MainClass.callExample(MainClass.java:11)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/MainClass.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 11
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.ArrayIndexOutOfBoundsException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArrayIndexOutOfBoundsException: -256.\nTest case: `callExample(true, [-255], -256)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 9
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 329
          }
        }
      } ],
      "codeFlows" : [ ]
    }, {
      "ruleId" : "utbot.unchecked.ArrayIndexOutOfBoundsException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArrayIndexOutOfBoundsException: 128.\nTest case: `callExample(true, [-255], 128)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 9
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 346
          }
        }
      } ],
      "codeFlows" : [ ]
    }, {
      "ruleId" : "utbot.unchecked.ArithmeticException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArithmeticException: / by zero.\nTest case: `example(null, 0)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 18
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 405
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MainClass.example(MainClass.java:18)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/MainClass.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 18
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `example(null, -255)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 19
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 417
          }
        }
      } ],
      "codeFlows" : [ ]
    }, {
      "ruleId" : "utbot.unchecked.ArrayIndexOutOfBoundsException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArrayIndexOutOfBoundsException: 128.\nTest case: `example([-255], 128)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 19
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 429
          }
        }
      } ],
      "codeFlows" : [ ]
    }, {
      "ruleId" : "utbot.unchecked.ArrayIndexOutOfBoundsException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArrayIndexOutOfBoundsException: -256.\nTest case: `example([-255], -256)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 19
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 444
          }
        }
      } ],
      "codeFlows" : [ ]
    }, {
      "ruleId" : "utbot.unchecked.ArithmeticException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArithmeticException: integer overflow.\nTest case: `utilSqrt(false)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 41
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 505
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "java.lang.Math.multiplyExact(Math.java:867)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/java/lang/Math.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 867
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "Util.utilFunction(Util.java:3)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/Util.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 3
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "MainClass.utilSqrt(MainClass.java:41)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/MainClass.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 41
                }
              }
            }
          } ]
        } ]
      } ]
    } ]
  } ]
}
