{
  "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "utbot",
        "organization" : "huawei",
        "version" : "1.0",
        "rules" : [ {
          "id" : "utbot.unchecked.ArithmeticException",
          "name" : "ArithmeticException",
          "shortDescription" : {
            "text" : "Seems like an exception ArithmeticException might be thrown."
          },
          "fullDescription" : {
            "text" : "UtBot detects an unchecked exception."
          }
        }, {
          "id" : "utbot.unchecked.NullPointerException",
          "name" : "NullPointerException",
          "shortDescription" : {
            "text" : "Seems like an exception NullPointerException might be thrown."
          },
          "fullDescription" : {
            "text" : "UtBot detects an unchecked exception."
          }
        }, {
          "id" : "utbot.unchecked.ArrayIndexOutOfBoundsException",
          "name" : "ArrayIndexOutOfBoundsException",
          "shortDescription" : {
            "text" : "Seems like an exception ArrayIndexOutOfBoundsException might be thrown."
          },
          "fullDescription" : {
            "text" : "UtBot detects an unchecked exception."
          }
        } ]
      }
    },
    "results" : [ {
      "ruleId" : "utbot.unchecked.ArithmeticException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArithmeticException: / by zero.",
        "markdown" : "Test case: `example(null, 0)`"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/example.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 1,
            "endLine" : 1
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "5061c3315a741b7e:1"
      }
    }, {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.",
        "markdown" : "Test case: `example(null, -255)`"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/example.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 1,
            "endLine" : 1
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "5061c3315a741b7a:1"
      }
    }, {
      "ruleId" : "utbot.unchecked.ArrayIndexOutOfBoundsException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArrayIndexOutOfBoundsException: 128.",
        "markdown" : "Test case: `example([1], 128)`"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/example.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 1,
            "endLine" : 1
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "5061c3315a741b7b:1"
      }
    }, {
      "ruleId" : "utbot.unchecked.ArrayIndexOutOfBoundsException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArrayIndexOutOfBoundsException: -256.",
        "markdown" : "Test case: `example([1], -256)`"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/example.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 1,
            "endLine" : 1
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "5061c3315a741b70:1"
      }
    } ]
  } ]
}
