{
  "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "UnitTestBot",
        "organization" : "Huawei",
        "version" : "1.0",
        "rules" : [ {
          "id" : "utbot.unchecked.NullPointerException",
          "name" : "NullPointerException",
          "shortDescription" : {
            "text" : "Unchecked NullPointerException detected."
          },
          "fullDescription" : {
            "text" : "Seems like an exception NullPointerException might be thrown."
          },
          "help" : {
            "text" : "https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html"
          }
        }, {
          "id" : "utbot.unchecked.ArrayIndexOutOfBoundsException",
          "name" : "ArrayIndexOutOfBoundsException",
          "shortDescription" : {
            "text" : "Unchecked ArrayIndexOutOfBoundsException detected."
          },
          "fullDescription" : {
            "text" : "Seems like an exception ArrayIndexOutOfBoundsException might be thrown."
          },
          "help" : {
            "text" : "https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html"
          }
        }, {
          "id" : "utbot.unchecked.ArithmeticException",
          "name" : "ArithmeticException",
          "shortDescription" : {
            "text" : "Unchecked ArithmeticException detected."
          },
          "fullDescription" : {
            "text" : "Seems like an exception ArithmeticException might be thrown."
          },
          "help" : {
            "text" : "https://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html"
          }
        } ]
      }
    },
    "results" : [ {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `function(null)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 36
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 63
          }
        }
      } ],
      "codeFlows" : [ ]
    }, {
      "ruleId" : "utbot.unchecked.ArrayIndexOutOfBoundsException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArrayIndexOutOfBoundsException: 128.\nTest case: `function(MainClass$Foo{ {a: [-255]}})`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 36
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 75
          }
        }
      } ],
      "codeFlows" : [ ]
    }, {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `function(MainClass$Foo{ {a: null}})`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 36
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 98
          }
        }
      } ],
      "codeFlows" : [ ]
    }, {
      "ruleId" : "utbot.unchecked.ArithmeticException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArithmeticException: / by zero.\nTest case: `function(MainClass$Foo{ {a: [-255, 0]}})`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 36
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 119
          }
        }
      } ],
      "codeFlows" : [ {
        "message" : {
          "text" : "codeFlow text"
        },
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MainClass.function(MainClass.java:36)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "MainClass.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 36
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "NativeMethodAccessorImpl.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 1
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "NativeMethodAccessorImpl.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 62
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "DelegatingMethodAccessorImpl.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 43
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "java.lang.reflect.Method.invoke(Method.java:498)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "Method.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 498
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.huawei.utbot.instrumentation.instrumentation.InvokeInstrumentation$invoke$$inlined$run$lambda$1.invoke(InvokeInstrumentation.kt:61)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "InvokeInstrumentation.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 61
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.huawei.utbot.common.ThreadBasedExecutor$invokeWithTimeout$1.invoke(ThreadUtil.kt:43)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "ThreadUtil.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 43
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.huawei.utbot.common.ThreadBasedExecutor$invokeWithTimeout$1.invoke(ThreadUtil.kt:22)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "ThreadUtil.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 22
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "kotlin.concurrent.ThreadsKt$thread$thread$1.run(Thread.kt:30)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "Thread.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 30
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.ArrayIndexOutOfBoundsException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArrayIndexOutOfBoundsException: -256.\nTest case: `function(MainClass$Foo{ {a: [-255]}})`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 36
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 142
          }
        }
      } ],
      "codeFlows" : [ ]
    }, {
      "ruleId" : "utbot.unchecked.ArithmeticException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArithmeticException: / by zero.\nTest case: `callCallExample(false, null, -1)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 7
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 222
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MainClass.example(MainClass.java:21)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "MainClass.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 21
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "MainClass.callExample(MainClass.java:14)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "MainClass.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 14
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "MainClass.callCallExample(MainClass.java:7)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "MainClass.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 7
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "NativeMethodAccessorImpl.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 1
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "NativeMethodAccessorImpl.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 62
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "DelegatingMethodAccessorImpl.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 43
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "java.lang.reflect.Method.invoke(Method.java:498)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "Method.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 498
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.huawei.utbot.instrumentation.instrumentation.InvokeInstrumentation$invoke$$inlined$run$lambda$1.invoke(InvokeInstrumentation.kt:61)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "InvokeInstrumentation.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 61
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.huawei.utbot.common.ThreadBasedExecutor$invokeWithTimeout$1.invoke(ThreadUtil.kt:43)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "ThreadUtil.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 43
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.huawei.utbot.common.ThreadBasedExecutor$invokeWithTimeout$1.invoke(ThreadUtil.kt:22)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "ThreadUtil.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 22
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "kotlin.concurrent.ThreadsKt$thread$thread$1.run(Thread.kt:30)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "Thread.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 30
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.ArrayIndexOutOfBoundsException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArrayIndexOutOfBoundsException: -255.\nTest case: `callCallExample(false, [-255], -256)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 7
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 234
          }
        }
      } ],
      "codeFlows" : [ ]
    }, {
      "ruleId" : "utbot.unchecked.ArrayIndexOutOfBoundsException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArrayIndexOutOfBoundsException: 128.\nTest case: `callCallExample(true, [-255], 128)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 7
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 249
          }
        }
      } ],
      "codeFlows" : [ ]
    }, {
      "ruleId" : "utbot.unchecked.ArithmeticException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArithmeticException: / by zero.\nTest case: `callExample(false, null, -1)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 14
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 316
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MainClass.example(MainClass.java:21)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "MainClass.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 21
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "MainClass.callExample(MainClass.java:14)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "MainClass.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 14
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "NativeMethodAccessorImpl.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 1
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "NativeMethodAccessorImpl.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 62
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "DelegatingMethodAccessorImpl.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 43
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "java.lang.reflect.Method.invoke(Method.java:498)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "Method.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 498
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.huawei.utbot.instrumentation.instrumentation.InvokeInstrumentation$invoke$$inlined$run$lambda$1.invoke(InvokeInstrumentation.kt:61)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "InvokeInstrumentation.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 61
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.huawei.utbot.common.ThreadBasedExecutor$invokeWithTimeout$1.invoke(ThreadUtil.kt:43)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "ThreadUtil.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 43
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.huawei.utbot.common.ThreadBasedExecutor$invokeWithTimeout$1.invoke(ThreadUtil.kt:22)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "ThreadUtil.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 22
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "kotlin.concurrent.ThreadsKt$thread$thread$1.run(Thread.kt:30)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "Thread.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 30
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.ArrayIndexOutOfBoundsException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArrayIndexOutOfBoundsException: -256.\nTest case: `callExample(true, [-255], -256)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 12
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 330
          }
        }
      } ],
      "codeFlows" : [ ]
    }, {
      "ruleId" : "utbot.unchecked.ArrayIndexOutOfBoundsException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArrayIndexOutOfBoundsException: 128.\nTest case: `callExample(true, [-255], 128)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 12
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 347
          }
        }
      } ],
      "codeFlows" : [ ]
    }, {
      "ruleId" : "utbot.unchecked.ArithmeticException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArithmeticException: / by zero.\nTest case: `example(null, 0)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 21
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 406
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MainClass.example(MainClass.java:21)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "MainClass.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 21
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "NativeMethodAccessorImpl.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 1
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "NativeMethodAccessorImpl.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 62
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "DelegatingMethodAccessorImpl.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 43
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "java.lang.reflect.Method.invoke(Method.java:498)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "Method.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 498
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.huawei.utbot.instrumentation.instrumentation.InvokeInstrumentation$invoke$$inlined$run$lambda$1.invoke(InvokeInstrumentation.kt:61)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "InvokeInstrumentation.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 61
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.huawei.utbot.common.ThreadBasedExecutor$invokeWithTimeout$1.invoke(ThreadUtil.kt:43)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "ThreadUtil.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 43
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.huawei.utbot.common.ThreadBasedExecutor$invokeWithTimeout$1.invoke(ThreadUtil.kt:22)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "ThreadUtil.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 22
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "kotlin.concurrent.ThreadsKt$thread$thread$1.run(Thread.kt:30)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "Thread.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 30
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `example(null, -255)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 22
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 418
          }
        }
      } ],
      "codeFlows" : [ ]
    }, {
      "ruleId" : "utbot.unchecked.ArrayIndexOutOfBoundsException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArrayIndexOutOfBoundsException: 32.\nTest case: `example([-255], 32)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 22
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 430
          }
        }
      } ],
      "codeFlows" : [ ]
    }, {
      "ruleId" : "utbot.unchecked.ArrayIndexOutOfBoundsException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArrayIndexOutOfBoundsException: -256.\nTest case: `example([-255], -256)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 22
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 445
          }
        }
      } ],
      "codeFlows" : [ ]
    }, {
      "ruleId" : "utbot.unchecked.ArithmeticException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArithmeticException: / by zero.\nTest case: `utilSqrt(0)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/MainClass.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 41
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainClassTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 502
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "Util.utilFunction(Util.java:3)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "Util.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 3
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "MainClass.utilSqrt(MainClass.java:41)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "MainClass.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 41
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "NativeMethodAccessorImpl.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 1
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "NativeMethodAccessorImpl.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 62
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "DelegatingMethodAccessorImpl.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 43
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "java.lang.reflect.Method.invoke(Method.java:498)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "Method.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 498
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.huawei.utbot.instrumentation.instrumentation.InvokeInstrumentation$invoke$$inlined$run$lambda$1.invoke(InvokeInstrumentation.kt:61)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "InvokeInstrumentation.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 61
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.huawei.utbot.common.ThreadBasedExecutor$invokeWithTimeout$1.invoke(ThreadUtil.kt:43)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "ThreadUtil.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 43
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.huawei.utbot.common.ThreadBasedExecutor$invokeWithTimeout$1.invoke(ThreadUtil.kt:22)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "ThreadUtil.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 22
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "kotlin.concurrent.ThreadsKt$thread$thread$1.run(Thread.kt:30)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "Thread.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 30
                }
              }
            }
          } ]
        } ]
      } ]
    } ]
  } ]
}
