{
  "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "UnitTestBot",
        "organization" : "utbot.org",
        "version" : "1.0",
        "rules" : [ {
          "id" : "utbot.unchecked.NullPointerException",
          "name" : "NullPointerException",
          "shortDescription" : {
            "text" : "Unchecked NullPointerException detected."
          },
          "fullDescription" : {
            "text" : "Seems like an exception NullPointerException might be thrown."
          },
          "help" : {
            "text" : "https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html"
          }
        }, {
          "id" : "utbot.unchecked.ArithmeticException",
          "name" : "ArithmeticException",
          "shortDescription" : {
            "text" : "Unchecked ArithmeticException detected."
          },
          "fullDescription" : {
            "text" : "Seems like an exception ArithmeticException might be thrown."
          },
          "help" : {
            "text" : "https://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html"
          }
        } ]
      }
    },
    "results" : [ {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `add(<Node>)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/io/github/ideaseeker/list/MyLinkedList.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 1,
            "startColumn" : 1
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/test/java/io/github/ideaseeker/list/MyLinkedListTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 23,
            "startColumn" : 5
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MyLinkedListTest.java:29"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/test/java/io/github/ideaseeker/list/MyLinkedListTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 29,
                  "startColumn" : 9
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "io.github.ideaseeker.list.MyLinkedList.add(MyLinkedList.java:18)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/io/github/ideaseeker/list/MyLinkedList.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 18,
                  "startColumn" : 9
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `toString()`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/io/github/ideaseeker/list/MyLinkedList.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 23,
            "startColumn" : 9
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/test/java/io/github/ideaseeker/list/MyLinkedListTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 73,
            "startColumn" : 5
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MyLinkedListTest.java:78"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/test/java/io/github/ideaseeker/list/MyLinkedListTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 78,
                  "startColumn" : 9
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "io.github.ideaseeker.list.MyLinkedList.toString(MyLinkedList.java:23)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/io/github/ideaseeker/list/MyLinkedList.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 23,
                  "startColumn" : 9
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "io.github.ideaseeker.list.MyLinkedList.asString(MyLinkedList.java:31)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/io/github/ideaseeker/list/MyLinkedList.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 31,
                  "startColumn" : 9
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `toArray()`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/io/github/ideaseeker/list/MyLinkedList.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 47,
            "startColumn" : 9
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/test/java/io/github/ideaseeker/list/MyLinkedListTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 122,
            "startColumn" : 5
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MyLinkedListTest.java:127"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/test/java/io/github/ideaseeker/list/MyLinkedListTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 127,
                  "startColumn" : 9
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "io.github.ideaseeker.list.MyLinkedList.toArray(MyLinkedList.java:47)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/io/github/ideaseeker/list/MyLinkedList.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 47,
                  "startColumn" : 9
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `squareElements()`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/io/github/ideaseeker/list/MyLinkedList.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 59,
            "startColumn" : 9
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/test/java/io/github/ideaseeker/list/MyLinkedListTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 168,
            "startColumn" : 5
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MyLinkedListTest.java:173"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/test/java/io/github/ideaseeker/list/MyLinkedListTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 173,
                  "startColumn" : 9
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "io.github.ideaseeker.list.MyLinkedList.squareElements(MyLinkedList.java:59)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/io/github/ideaseeker/list/MyLinkedList.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 59,
                  "startColumn" : 9
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.ArithmeticException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArithmeticException: integer overflow.\nTest case: `squareElements()`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/io/github/ideaseeker/list/MyLinkedList.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 59,
            "startColumn" : 9
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/test/java/io/github/ideaseeker/list/MyLinkedListTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 186,
            "startColumn" : 5
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MyLinkedListTest.java:192"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/test/java/io/github/ideaseeker/list/MyLinkedListTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 192,
                  "startColumn" : 9
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "io.github.ideaseeker.list.MyLinkedList.squareElements(MyLinkedList.java:59)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/io/github/ideaseeker/list/MyLinkedList.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 59,
                  "startColumn" : 9
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "io.github.ideaseeker.util.Util.square(Util.java:26)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/io/github/ideaseeker/util/Util.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 26,
                  "startColumn" : 9
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "io.github.ideaseeker.util.Util.multiply(Util.java:30)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/io/github/ideaseeker/util/Util.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 30,
                  "startColumn" : 9
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "java.lang.Math.multiplyExact(Math.java:867)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "java/lang/Math.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 867
                }
              }
            }
          } ]
        } ]
      } ]
    } ]
  } ]
}