{
  "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "UnitTestBot",
        "organization" : "Huawei",
        "version" : "1.0",
        "rules" : [ {
          "id" : "utbot.unchecked.ArithmeticException",
          "name" : "ArithmeticException",
          "shortDescription" : {
            "text" : "Unchecked ArithmeticException detected."
          },
          "fullDescription" : {
            "text" : "Seems like an exception ArithmeticException might be thrown."
          },
          "help" : {
            "text" : "https://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html"
          }
        }, {
          "id" : "utbot.unchecked.NullPointerException",
          "name" : "NullPointerException",
          "shortDescription" : {
            "text" : "Unchecked NullPointerException detected."
          },
          "fullDescription" : {
            "text" : "Seems like an exception NullPointerException might be thrown."
          },
          "help" : {
            "text" : "https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html"
          }
        }, {
          "id" : "utbot.unchecked.ArrayIndexOutOfBoundsException",
          "name" : "ArrayIndexOutOfBoundsException",
          "shortDescription" : {
            "text" : "Unchecked ArrayIndexOutOfBoundsException detected."
          },
          "fullDescription" : {
            "text" : "Seems like an exception ArrayIndexOutOfBoundsException might be thrown."
          },
          "help" : {
            "text" : "https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html"
          }
        } ]
      }
    },
    "results" : [ {
      "ruleId" : "utbot.unchecked.ArithmeticException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArithmeticException: / by zero.\nTest case: `getByIndex(null, 0)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/Main.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 10
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 53
          }
        }
      } ],
      "codeFlows" : [ ]
    }, {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `getByIndex(null, -255)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/Main.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 11
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 65
          }
        }
      } ],
      "codeFlows" : [ ]
    }, {
      "ruleId" : "utbot.unchecked.ArrayIndexOutOfBoundsException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArrayIndexOutOfBoundsException: 16.\nTest case: `getByIndex([-255], 16)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/Main.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 11
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 77
          }
        }
      } ],
      "codeFlows" : [ ]
    }, {
      "ruleId" : "utbot.unchecked.ArrayIndexOutOfBoundsException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArrayIndexOutOfBoundsException: -256.\nTest case: `getByIndex([-255], -256)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/Main.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 11
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 92
          }
        }
      } ],
      "codeFlows" : [ ]
    }, {
      "ruleId" : "utbot.unchecked.ArithmeticException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArithmeticException: integer overflow.\nTest case: `trace1(1073741824)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/Main.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 4
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "test/MainTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 147
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MainTest.java:148"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "test/MainTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 148
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "Main.trace1(Main.java:4)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/Main.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 4
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "Util.trace2(Util.java:5)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/Util.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 5
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "Util.trace3(Util.java:10)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/Util.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 10
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "java.lang.Math.multiplyExact(Math.java:867)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "Math.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 867
                }
              }
            }
          } ]
        } ]
      } ]
    } ]
  } ]
}
