{
  "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "UnitTestBot",
        "organization" : "utbot.org",
        "version" : "1.0",
        "rules" : [ {
          "id" : "utbot.unchecked.ArithmeticException",
          "name" : "ArithmeticException",
          "shortDescription" : {
            "text" : "Unchecked ArithmeticException detected."
          },
          "fullDescription" : {
            "text" : "Seems like an exception ArithmeticException might be thrown."
          },
          "help" : {
            "text" : "https://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html"
          }
        }, {
          "id" : "utbot.unchecked.NullPointerException",
          "name" : "NullPointerException",
          "shortDescription" : {
            "text" : "Unchecked NullPointerException detected."
          },
          "fullDescription" : {
            "text" : "Seems like an exception NullPointerException might be thrown."
          },
          "help" : {
            "text" : "https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html"
          }
        } ]
      }
    },
    "results" : [ {
      "ruleId" : "utbot.unchecked.ArithmeticException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArithmeticException: integer overflow.\nTest case: `square(-1670900435)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/util/Util.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 6
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbot/test/com/github/ideaseeker/util/UtilTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 64
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "UtilTest.java:67"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbot/test/com/github/ideaseeker/util/UtilTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 67
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.util.Util.square(Util.java:6)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/util/Util.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 6
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.util.Util.multiply(Util.java:10)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/util/Util.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 10
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "java.lang.Math.multiplyExact(Math.java:867)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "java/lang/Math.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 867
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `bubbleSort(null)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/util/Util.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 14
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbot/test/com/github/ideaseeker/util/UtilTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 141
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "UtilTest.java:144"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbot/test/com/github/ideaseeker/util/UtilTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 144
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.util.Util.bubbleSort(Util.java:14)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/util/Util.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 14
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.ArithmeticException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArithmeticException: / by zero.\nTest case: `bubbleSort([0, -1])`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/util/Util.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 26
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbot/test/com/github/ideaseeker/util/UtilTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 158
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "UtilTest.java:163"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbot/test/com/github/ideaseeker/util/UtilTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 163
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.util.Util.bubbleSort(Util.java:26)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/util/Util.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 26
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.ArithmeticException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArithmeticException: / by zero.\nTest case: `bubbleSort([1, 0, 0])`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/util/Util.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 26
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbot/test/com/github/ideaseeker/util/UtilTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 181
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "UtilTest.java:186"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbot/test/com/github/ideaseeker/util/UtilTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 186
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.util.Util.bubbleSort(Util.java:26)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/util/Util.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 26
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.ArithmeticException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArithmeticException: / by zero.\nTest case: `bubbleSort([0, 0, -1])`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/util/Util.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 26
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbot/test/com/github/ideaseeker/util/UtilTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 211
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "UtilTest.java:216"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbot/test/com/github/ideaseeker/util/UtilTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 216
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.util.Util.bubbleSort(Util.java:26)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/util/Util.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 26
                }
              }
            }
          } ]
        } ]
      } ]
    } ]
  }, {
    "tool" : {
      "driver" : {
        "name" : "UnitTestBot",
        "organization" : "utbot.org",
        "version" : "1.0",
        "rules" : [ {
          "id" : "utbot.unchecked.NullPointerException",
          "name" : "NullPointerException",
          "shortDescription" : {
            "text" : "Unchecked NullPointerException detected."
          },
          "fullDescription" : {
            "text" : "Seems like an exception NullPointerException might be thrown."
          },
          "help" : {
            "text" : "https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html"
          }
        } ]
      }
    },
    "results" : [ {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `squareElements()`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 59
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbot/test/com/github/ideaseeker/list/MyLinkedListTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 92
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MyLinkedListTest.java:97"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbot/test/com/github/ideaseeker/list/MyLinkedListTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 97
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.list.MyLinkedList.squareElements(MyLinkedList.java:59)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 59
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `asString(null)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 31
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbot/test/com/github/ideaseeker/list/MyLinkedListTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 167
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MyLinkedListTest.java:177"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbot/test/com/github/ideaseeker/list/MyLinkedListTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 177
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.list.MyLinkedList.asString(MyLinkedList.java:31)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 31
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `add(null)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 18
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbot/test/com/github/ideaseeker/list/MyLinkedListTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 224
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MyLinkedListTest.java:230"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbot/test/com/github/ideaseeker/list/MyLinkedListTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 230
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.list.MyLinkedList.add(MyLinkedList.java:18)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 18
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `toString()`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 23
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbot/test/com/github/ideaseeker/list/MyLinkedListTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 273
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MyLinkedListTest.java:278"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbot/test/com/github/ideaseeker/list/MyLinkedListTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 278
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.list.MyLinkedList.toString(MyLinkedList.java:23)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 23
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.list.MyLinkedList.asString(MyLinkedList.java:31)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 31
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `toArray()`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 47
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbot/test/com/github/ideaseeker/list/MyLinkedListTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 296
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MyLinkedListTest.java:301"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbot/test/com/github/ideaseeker/list/MyLinkedListTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 301
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.list.MyLinkedList.toArray(MyLinkedList.java:47)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 47
                }
              }
            }
          } ]
        } ]
      } ]
    } ]
  }, {
    "tool" : {
      "driver" : {
        "name" : "UnitTestBot",
        "organization" : "utbot.org",
        "version" : "1.0",
        "rules" : [ ]
      }
    },
    "results" : [ ]
  } ]
}