{
  "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "UnitTestBot",
        "organization" : "utbot.org",
        "version" : "1.0",
        "rules" : [ {
          "id" : "utbot.unchecked.ArithmeticException",
          "name" : "ArithmeticException",
          "shortDescription" : {
            "text" : "Unchecked ArithmeticException detected."
          },
          "fullDescription" : {
            "text" : "Seems like an exception ArithmeticException might be thrown."
          },
          "help" : {
            "text" : "https://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html"
          }
        }, {
          "id" : "utbot.unchecked.NullPointerException",
          "name" : "NullPointerException",
          "shortDescription" : {
            "text" : "Unchecked NullPointerException detected."
          },
          "fullDescription" : {
            "text" : "Seems like an exception NullPointerException might be thrown."
          },
          "help" : {
            "text" : "https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html"
          }
        } ]
      }
    },
    "results" : [ {
      "ruleId" : "utbot.unchecked.ArithmeticException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArithmeticException: / by zero.\nTest case: `f(0)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 22
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbot/test/java/main/com/github/ideaseeker/list/MyLinkedListTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 48
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MyLinkedListTest.java:53"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbot/test/java/main/com/github/ideaseeker/list/MyLinkedListTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 53
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.list.MyLinkedList.f(MyLinkedList.java:22)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 22
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `squareElements()`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 63
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbot/test/java/main/com/github/ideaseeker/list/MyLinkedListTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 132
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MyLinkedListTest.java:137"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbot/test/java/main/com/github/ideaseeker/list/MyLinkedListTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 137
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.list.MyLinkedList.squareElements(MyLinkedList.java:63)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 63
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `asString(null)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 35
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbot/test/java/main/com/github/ideaseeker/list/MyLinkedListTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 207
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MyLinkedListTest.java:217"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbot/test/java/main/com/github/ideaseeker/list/MyLinkedListTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 217
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.list.MyLinkedList.asString(MyLinkedList.java:35)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 35
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.ArithmeticException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArithmeticException: / by zero.\nTest case: `g(0)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 24
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbot/test/java/main/com/github/ideaseeker/list/MyLinkedListTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 256
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MyLinkedListTest.java:261"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbot/test/java/main/com/github/ideaseeker/list/MyLinkedListTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 261
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.list.MyLinkedList.g(MyLinkedList.java:24)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 24
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `add(null)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 18
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbot/test/java/main/com/github/ideaseeker/list/MyLinkedListTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 305
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MyLinkedListTest.java:311"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbot/test/java/main/com/github/ideaseeker/list/MyLinkedListTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 311
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.list.MyLinkedList.add(MyLinkedList.java:18)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 18
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `toString()`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 27
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbot/test/java/main/com/github/ideaseeker/list/MyLinkedListTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 354
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MyLinkedListTest.java:359"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbot/test/java/main/com/github/ideaseeker/list/MyLinkedListTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 359
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.list.MyLinkedList.toString(MyLinkedList.java:27)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 27
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.list.MyLinkedList.asString(MyLinkedList.java:35)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 35
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `toArray()`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 51
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbot/test/java/main/com/github/ideaseeker/list/MyLinkedListTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 410
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MyLinkedListTest.java:415"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbot/test/java/main/com/github/ideaseeker/list/MyLinkedListTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 415
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.list.MyLinkedList.toArray(MyLinkedList.java:51)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 51
                }
              }
            }
          } ]
        } ]
      } ]
    } ]
  } ]
}