{
  "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "UnitTestBot",
        "organization" : "utbot.org",
        "version" : "1.0",
        "rules" : [ {
          "id" : "utbot.unchecked.NullPointerException",
          "name" : "NullPointerException",
          "shortDescription" : {
            "text" : "Unchecked NullPointerException detected."
          },
          "fullDescription" : {
            "text" : "Seems like an exception NullPointerException might be thrown."
          },
          "help" : {
            "text" : "https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html"
          }
        } ]
      }
    },
    "results" : [ {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `squareElements()`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 59
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbit/test/com/github/ideaseeker/list/MyLinkedListTest.kt",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 71
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MyLinkedListTest.kt:76"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbit/test/com/github/ideaseeker/list/MyLinkedListTest.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 76
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.list.MyLinkedList.squareElements(MyLinkedList.java:59)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 59
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `squareElements()`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 62
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbit/test/com/github/ideaseeker/list/MyLinkedListTest.kt",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 89
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MyLinkedListTest.kt:98"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbit/test/com/github/ideaseeker/list/MyLinkedListTest.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 98
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.list.MyLinkedList.squareElements(MyLinkedList.java:62)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 62
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `asString(<Node>)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 31
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbit/test/com/github/ideaseeker/list/MyLinkedListTest.kt",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 147
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MyLinkedListTest.kt:162"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbit/test/com/github/ideaseeker/list/MyLinkedListTest.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 162
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.list.MyLinkedList.asString(MyLinkedList.java:31)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 31
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `add(null)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 18
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbit/test/com/github/ideaseeker/list/MyLinkedListTest.kt",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 208
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MyLinkedListTest.kt:214"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbit/test/com/github/ideaseeker/list/MyLinkedListTest.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 214
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.list.MyLinkedList.add(MyLinkedList.java:18)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 18
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `toString()`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 23
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbit/test/com/github/ideaseeker/list/MyLinkedListTest.kt",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 277
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MyLinkedListTest.kt:286"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbit/test/com/github/ideaseeker/list/MyLinkedListTest.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 286
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.list.MyLinkedList.toString(MyLinkedList.java:23)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 23
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.list.MyLinkedList.asString(MyLinkedList.java:31)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 31
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `toArray()`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 47
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbit/test/com/github/ideaseeker/list/MyLinkedListTest.kt",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 304
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MyLinkedListTest.kt:309"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbit/test/com/github/ideaseeker/list/MyLinkedListTest.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 309
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.list.MyLinkedList.toArray(MyLinkedList.java:47)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 47
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `toArray()`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 51
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbit/test/com/github/ideaseeker/list/MyLinkedListTest.kt",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 322
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MyLinkedListTest.kt:331"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbit/test/com/github/ideaseeker/list/MyLinkedListTest.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 331
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.list.MyLinkedList.toArray(MyLinkedList.java:51)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/list/MyLinkedList.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 51
                }
              }
            }
          } ]
        } ]
      } ]
    } ]
  }, {
    "tool" : {
      "driver" : {
        "name" : "UnitTestBot",
        "organization" : "utbot.org",
        "version" : "1.0",
        "rules" : [ {
          "id" : "utbot.unchecked.ArithmeticException",
          "name" : "ArithmeticException",
          "shortDescription" : {
            "text" : "Unchecked ArithmeticException detected."
          },
          "fullDescription" : {
            "text" : "Seems like an exception ArithmeticException might be thrown."
          },
          "help" : {
            "text" : "https://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html"
          }
        }, {
          "id" : "utbot.unchecked.NullPointerException",
          "name" : "NullPointerException",
          "shortDescription" : {
            "text" : "Unchecked NullPointerException detected."
          },
          "fullDescription" : {
            "text" : "Seems like an exception NullPointerException might be thrown."
          },
          "help" : {
            "text" : "https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html"
          }
        } ]
      }
    },
    "results" : [ {
      "ruleId" : "utbot.unchecked.ArithmeticException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArithmeticException: / by zero.\nTest case: `f(0)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/util/Util.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 33
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbit/test/com/github/ideaseeker/util/UtilTest.kt",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 61
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "UtilTest.kt:66"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbit/test/com/github/ideaseeker/util/UtilTest.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 66
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.util.Util.f(Util.java:33)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/util/Util.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 33
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.ArithmeticException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArithmeticException: integer overflow.\nTest case: `square(-525219835)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/util/Util.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 6
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbit/test/com/github/ideaseeker/util/UtilTest.kt",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 104
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "UtilTest.kt:107"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbit/test/com/github/ideaseeker/util/UtilTest.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 107
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.util.Util.square(Util.java:6)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/util/Util.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 6
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.util.Util.multiply(Util.java:10)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/util/Util.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 10
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "java.lang.Math.multiplyExact(Math.java:867)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "java/lang/Math.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 867
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.NullPointerException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.NullPointerException.\nTest case: `bubbleSort(null)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/util/Util.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 14
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbit/test/com/github/ideaseeker/util/UtilTest.kt",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 181
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "UtilTest.kt:184"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbit/test/com/github/ideaseeker/util/UtilTest.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 184
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.util.Util.bubbleSort(Util.java:14)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/util/Util.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 14
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.ArithmeticException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArithmeticException: / by zero.\nTest case: `bubbleSort([1, 0])`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/util/Util.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 26
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbit/test/com/github/ideaseeker/util/UtilTest.kt",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 198
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "UtilTest.kt:203"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbit/test/com/github/ideaseeker/util/UtilTest.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 203
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.util.Util.bubbleSort(Util.java:26)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/util/Util.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 26
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.ArithmeticException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArithmeticException: / by zero.\nTest case: `bubbleSort([0, -255, -1])`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/util/Util.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 26
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbit/test/com/github/ideaseeker/util/UtilTest.kt",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 221
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "UtilTest.kt:226"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbit/test/com/github/ideaseeker/util/UtilTest.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 226
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.util.Util.bubbleSort(Util.java:26)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/util/Util.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 26
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.unchecked.ArithmeticException",
      "level" : "error",
      "message" : {
        "text" : "Unchecked exception: java.lang.ArithmeticException: / by zero.\nTest case: `bubbleSort([0, 0, -1])`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/github/ideaseeker/util/Util.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 26
          }
        }
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : ".utbit/test/com/github/ideaseeker/util/UtilTest.kt",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 251
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "UtilTest.kt:256"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : ".utbit/test/com/github/ideaseeker/util/UtilTest.kt",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 256
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "com.github.ideaseeker.util.Util.bubbleSort(Util.java:26)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/github/ideaseeker/util/Util.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 26
                }
              }
            }
          } ]
        } ]
      } ]
    } ]
  } ]
}